# horton-shazam-recognizer

./: .gitignore  README.md  build.gradle
shazamrecognizer/: .gitignore  build.gradle
shazamrecognizer/src/main/: AndroidManifest.xml
shazamrecognizer/src/main/java/hr/dtakac/horton/shazamrecognizer/: Constants.kt  ShazamSongRecognizer.kt
shazamrecognizer/src/main/java/hr/dtakac/horton/shazamrecognizer/fingerprint/: ShazamFingerprintGenerator.kt
songrecfp/: README.md
src/main/java/hr/dtakac/horton/shazamrecognizer/: ShazamSongRecognizer.kt
src/main/java/hr/dtakac/horton/shazamrecognizer/api/: ShazamApiInterface.kt  UserAgents.kt
src/main/java/hr/dtakac/horton/shazamrecognizer/api/request/: ShazamRequestBody.kt
src/main/java/hr/dtakac/horton/shazamrecognizer/api/response/: ShazamResponseBody.kt
src/main/java/hr/dtakac/horton/shazamrecognizer/di/: ShazamRecognizerModule.kt
src/main/java/hr/dtakac/horton/shazamrecognizer/fingerprint/: NativeShazamFingerprintGenerator.kt
src/main/java/hr/dtakac/horton/shazamrecognizer/fingerprint/exceptions/: FingerprintGeneratorException.kt  ShazamServerException.kt
src/main/java/hr/dtakac/horton/shazamrecognizer/mappers/: RecognizedSongMapper.kt
